# Primitives

./: SixLabors.Core.0.1.0-beta3.nupkg  SixLabors.Core.sln
src/SixLabors.Core/: Math.cs  MathFExtensions.cs  SixLabors.Core.csproj  snKey.snk
src/SixLabors.Core/Primitives/: Point.cs  Rectangle.cs  RectangleF.cs  Size.cs
tests/Shared/: AssemblyInfo.Common.cs
tests/SixLabors.Core.Tests/: SixLabors.Core.Tests.csproj  snKey.pub  snKey.snk
