<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Low level primitives for use across Six Labors projects..</Description>
        <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
        <VersionPrefix Condition="$(packageversion) == ''">0.1.0-alpha3</VersionPrefix>
        <Authors>Six Labors</Authors>
        <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard1.6;netstandard2.0;netcoreapp2.0;net45;net471</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>SixLabors.Core</AssemblyName>
        <PackageId>SixLabors.Core</PackageId>
        <PackageTags>rectangle;point;size,primitives</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Home/master/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SixLabors/Core</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/SixLabors/Core</RepositoryUrl>
        <DebugType Condition="$(codecov) == 'true'">full</DebugType>
        <RootNamespace>SixLabors</RootNamespace>
		<CodeAnalysisRuleSet>..\SixLabors.ruleset</CodeAnalysisRuleSet>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
        <Version>0.1.0.0-beta3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'">
      <NoWarn>1701;1702;1705;SA1642;</NoWarn>
      <WarningsAsErrors>NU1605</WarningsAsErrors>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <OutputPath>bin\Debug\</OutputPath>
      <DocumentationFile>obj\Debug\SixLabors.Core.xml</DocumentationFile>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
      <NoWarn>1701;1702;1705;SA1642;</NoWarn>
      <OutputPath>bin\Release\</OutputPath>
      <DocumentationFile>obj\Release\SixLabors.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Math.cs" />
    </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' OR '$(TargetFramework)' != 'net45' ">
        <AdditionalFiles Include="..\..\stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
	
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0' ">
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    </ItemGroup>
	
</Project>